<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometrical</title>
    <style>
       .bg{
        background-color: wheat;
        height: 600px;
        width: 600px;
        margin: 5% 7%;
       }
       .squ{
        background-color: rgb(201, 171, 113);
        height: 550px;
        width: 550px;
        transform: translate(23px , 23px);
       }
       p{
        color: rgb(249, 215, 173);
        transform: translate(410px , 15px);
        font-size: 14px;
       }
       .wcircle{
        border-radius: 150px;
        height: 200px;
        width: 200px;
        background-color: aliceblue;
        transform: translate(70px,90px);
       
       }
       .bcircle{
        border-radius: 150px;
        height: 200px;
        width: 200px;
        background-color: rgb(0, 0, 0);
        transform: translate(60px, -50px);
       
       }
       .lin1{
        background-color: rgb(255, 255, 255);
        height: 3px;
        width: 300px;
        transform: translate(0, 74px);
       }
       .lin2{
         background-color: rgb(255, 255, 255);
         height: 3px;
         width: 200px;
         transform: translate(0, 10px);
       }
       .lin3{
        background-color: rgb(255, 255, 255);
        height: 3px;
        width: 450px;
        transform: translate(0,20px);
       }
       .lin4{
        background-color: rgb(255, 255, 255);
        width: 350px;
        height: 3px;
        transform: translate(0,25px);
       }
       .lin5{
        background-color: rgb(255, 255, 255);
        height: 3px;
        width: 525px;
        transform: translate(0,10px);
       }
       .line1{
          background-color: rgb(0, 0, 0);
          height: 500px;
          width: 3px;
          transform: translate(225px,-175px);
       }
       .line2{
        background-color: rgb(0, 0, 0);
        height: 390px;
        width: 3px;
        transform: translate(18px,110px);
       }
       .line3{
        background-color: rgb(0, 0, 0);
        height: 530px;
        width: 3px;
        transform: translate(25px,-140px);
       }
       .line4{
        background-color: rgb(0, 0, 0);
        height: 350px;
        width: 3px;
        transform: translate(9px,180px);
       }
       .line5{
        background-color: rgb(0, 0, 0);
        height: 450px;
        width: 3px;
        transform: translate(15px,-100px);
       }
    </style>
</head>
<body>
   
        <div class="bg">

            <div class="squ">
              <p> Made by <br> SHAMA</p>

              <div class="lin1">

                  <div class="lin2">

                    <div class="lin3">

                      <div class="lin4">

                        <div class="lin5">

                        <div class="wcircle ">

                           <div class="bcircle">

                            <div class="line1">

                              <div class="line2">

                                <div class="line3">

                                  <div class="line4">

                                    <div class="line5">

                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                           </div>
                        </div>
                       </div>
                      </div>
                     </div>   
                   </div>     
              </div>          
            </div>
        </div>
   
</body>
</html>